nc httpbin.org 80
POST /anything?test=1 HTTP/1.1
Host: httpbin.org
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 25 Aug 2024 00:00:06 GMT
Content-Type: application/json
Content-Length: 342
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "test": "1"
  },
  "data": "",
  "files": {},
  "form": {},
  "headers": {
    "Content-Length": "0",
    "Host": "httpbin.org",
    "X-Amzn-Trace-Id": "Root=1-66ca7406-0fbbc41d7c75a99b6bc4dedc"
  },
  "json": null,
  "method": "POST",
  "origin": "79.164.137.199",
  "url": "http://httpbin.org/anything?test=1"
}
